# Format: //devtools/kokoro/config/proto/build.proto

env_vars: {
    key: "STAGING_BUCKET"
    value: "gcloud-python-test"
}

env_vars: {
    key: "V2_STAGING_BUCKET"
    value: "gcloud-python-test"
}

# We only upload the image in the main `docs` build.
env_vars: {
    key: "TRAMPOLINE_IMAGE_UPLOAD"
    value: "false"
}

env_vars: {
    key: "TRAMPOLINE_BUILD_FILE"
    value: "github/python-bigquery-pandas/.kokoro/build.sh"
}

# Only run this nox session.
env_vars: {
    key: "NOX_SESSION"
    value: "docs docfx"
}
