# Format: //devtools/kokoro/config/proto/build.proto

# Build logs will be here
action {
  define_artifacts {
    regex: "**/*sponge_log.xml"
  }
}

# Download trampoline resources.
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/trampoline"

# Use the trampoline script to run in docker.
build_file: "google-auth-library-python-httplib2/.kokoro/trampoline.sh"

# Configure the docker image for kokoro-trampoline.
env_vars: {
    key: "TRAMPOLINE_IMAGE"
    value: "gcr.io/cloud-devrel-kokoro-resources/python-multi"
}
env_vars: {
    key: "TRAMPOLINE_BUILD_FILE"
    value: "github/google-auth-library-python-httplib2/.kokoro/release.sh"
}

# Fetch PyPI password
before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 73713
      keyname: "google-cloud-pypi-token-keystore-1"
    }
  }
}

# Tokens needed to report release status back to GitHub
env_vars: {
  key: "SECRET_MANAGER_KEYS"
  value: "releasetool-publish-reporter-app,releasetool-publish-reporter-googleapis-installation,releasetool-publish-reporter-pem"
}

# Store the packages we uploaded to PyPI.  That way, we have a record of exactly
# what we published, which we can use to generate SBOMs and attestations.
action {
  define_artifacts {
    regex: "github/google-auth-library-python-httplib2/**/*.tar.gz"
    strip_prefix: "github/google-auth-library-python-httplib2"
  }
}
