
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = pandas_gbq/_version.py
versionfile_build = pandas_gbq/_version.py
tag_prefix =
parentdir_prefix = pandas_gbq-

[flake8]
ignore = E731, W503
exclude = docs

[isort]
multi_line_output=3
line_length=79
default_section=THIRDPARTY
known_first_party=pandas_gbq
